<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="public" controller="ApexController">	
	<ltng:require scripts="{!$Resource.AuraPromise}"/>
    
    <aura:attribute name="recordId" type="String" access="private" />
    
    <ui:button label="Get All Fields" press="{!c.getFields}" />
    <ui:outputtext value="Result " class="boldtext" />
    <ui:outputtext aura:id="result" value=" Not started" />
</aura:component>